<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To_Do_List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="new-task">
            <input type="text" id="input-task" placeholder="Task to be done">
            <button id="add">Add</button>
        </div>
        <div class="list">
          <ul id="ul">
            <li>Task</li>
            <li>Task</li>
            <li>Task</li>
          </ul>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>